----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/4/2021  10:50:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      71mil (1.801mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      114mil (2.901mm)                                          Round             1         PTH        0.00inch (0.00mm)
T5      134mil (3.401mm)                                          Round             1         PTH        0.00inch (0.00mm)
T6      177mil (4.501mm)                                          Round             1         PTH        0.00inch (0.00mm)
T7      217mil (5.499mm)                                          Round             1         PTH        0.00inch (0.00mm)
T8      260mil (6.599mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              9

Total Processing Time (hh:mm:ss) : 00:00:01
