G04:AMPARAMS|DCode=34|XSize=19.81mil|YSize=72.96mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01981,0.06106,0,0,90.0*
21,1,0.00791,0.07296,0,0,90.0*
1,1,0.01190,0.03053,0.00396*
1,1,0.01190,0.03053,-0.00396*
1,1,0.01190,-0.03053,-0.00396*
1,1,0.01190,-0.03053,0.00396*
%
G04:AMPARAMS|DCode=35|XSize=19.81mil|YSize=72.96mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01981,0.06106,0,0,0.0*
21,1,0.00791,0.07296,0,0,0.0*
1,1,0.01190,0.00396,-0.03053*
1,1,0.01190,-0.00396,-0.03053*
1,1,0.01190,-0.00396,0.03053*
1,1,0.01190,0.00396,0.03053*
%
G04:AMPARAMS|DCode=40|XSize=31.62mil|YSize=92.65mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03162,0.08063,0,0,180.0*
21,1,0.01961,0.09265,0,0,180.0*
1,1,0.01202,-0.00980,0.04031*
1,1,0.01202,0.00980,0.04031*
1,1,0.01202,0.00980,-0.04031*
1,1,0.01202,-0.00980,-0.04031*
%
G04:AMPARAMS|DCode=41|XSize=33.59mil|YSize=80.83mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03359,0.06900,0,0,180.0*
21,1,0.02175,0.08083,0,0,180.0*
1,1,0.01184,-0.01088,0.03450*
1,1,0.01184,0.01088,0.03450*
1,1,0.01184,0.01088,-0.03450*
1,1,0.01184,-0.01088,-0.03450*
%
G04:AMPARAMS|DCode=42|XSize=25.72mil|YSize=80.83mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02572,0.06894,0,0,180.0*
21,1,0.01382,0.08083,0,0,180.0*
1,1,0.01190,-0.00691,0.03447*
1,1,0.01190,0.00691,0.03447*
1,1,0.01190,0.00691,-0.03447*
1,1,0.01190,-0.00691,-0.03447*
%
G04:AMPARAMS|DCode=43|XSize=23.75mil|YSize=49.34mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02375,0.03740,0,0,180.0*
21,1,0.01181,0.04934,0,0,180.0*
1,1,0.01194,-0.00591,0.01870*
1,1,0.01194,0.00591,0.01870*
1,1,0.01194,0.00591,-0.01870*
1,1,0.01194,-0.00591,-0.01870*
%
G04:AMPARAMS|DCode=44|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.13595,0.07667,0,0,180.0*
21,1,0.12392,0.08871,0,0,180.0*
1,1,0.01204,-0.06196,0.03834*
1,1,0.01204,0.06196,0.03834*
1,1,0.01204,0.06196,-0.03834*
1,1,0.01204,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.07677,0,0,180.0*
21,1,0.03543,0.08871,0,0,180.0*
1,1,0.01194,-0.01772,0.03839*
1,1,0.01194,0.01772,0.03839*
1,1,0.01194,0.01772,-0.03839*
1,1,0.01194,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=66|XSize=11.81mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01181,0.06106,0,0,90.0*
21,1,0.00791,0.06496,0,0,90.0*
1,1,0.00390,0.03053,0.00396*
1,1,0.00390,0.03053,-0.00396*
1,1,0.00390,-0.03053,-0.00396*
1,1,0.00390,-0.03053,0.00396*
%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.06106,0,0,0.0*
21,1,0.00791,0.06496,0,0,0.0*
1,1,0.00390,0.00396,-0.03053*
1,1,0.00390,-0.00396,-0.03053*
1,1,0.00390,-0.00396,0.03053*
1,1,0.00390,0.00396,0.03053*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=84.65mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.08063,0,0,180.0*
21,1,0.01961,0.08465,0,0,180.0*
1,1,0.00402,-0.00980,0.04031*
1,1,0.00402,0.00980,0.04031*
1,1,0.00402,0.00980,-0.04031*
1,1,0.00402,-0.00980,-0.04031*
%
G04:AMPARAMS|DCode=73|XSize=25.59mil|YSize=72.84mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02559,0.06900,0,0,180.0*
21,1,0.02175,0.07284,0,0,180.0*
1,1,0.00384,-0.01088,0.03450*
1,1,0.00384,0.01088,0.03450*
1,1,0.00384,0.01088,-0.03450*
1,1,0.00384,-0.01088,-0.03450*
%
G04:AMPARAMS|DCode=74|XSize=17.72mil|YSize=72.84mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01772,0.06894,0,0,180.0*
21,1,0.01382,0.07284,0,0,180.0*
1,1,0.00390,-0.00691,0.03447*
1,1,0.00390,0.00691,0.03447*
1,1,0.00390,0.00691,-0.03447*
1,1,0.00390,-0.00691,-0.03447*
%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=41.34mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01575,0.03740,0,0,180.0*
21,1,0.01181,0.04134,0,0,180.0*
1,1,0.00394,-0.00591,0.01870*
1,1,0.00394,0.00591,0.01870*
1,1,0.00394,0.00591,-0.01870*
1,1,0.00394,-0.00591,-0.01870*
%
G04:AMPARAMS|DCode=76|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.12795,0.07667,0,0,180.0*
21,1,0.12392,0.08071,0,0,180.0*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03937,0.07677,0,0,180.0*
21,1,0.03543,0.08071,0,0,180.0*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=86|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03543,0.05909,0,0,90.0*
21,1,0.03154,0.06299,0,0,90.0*
1,1,0.00390,0.02955,0.01577*
1,1,0.00390,0.02955,-0.01577*
1,1,0.00390,-0.02955,-0.01577*
1,1,0.00390,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=87|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
G04:AMPARAMS|DCode=88|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.00787,0.01831,0,0,0.0*
21,1,0.00394,0.02224,0,0,0.0*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
%
G04:AMPARAMS|DCode=89|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01575,0.01831,0,0,0.0*
21,1,0.01181,0.02224,0,0,0.0*
1,1,0.00394,0.00591,-0.00915*
1,1,0.00394,-0.00591,-0.00915*
1,1,0.00394,-0.00591,0.00915*
1,1,0.00394,0.00591,0.00915*
%
G04:AMPARAMS|DCode=90|XSize=7.87mil|YSize=20.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.00787,0.01693,0,0,0.0*
21,1,0.00394,0.02087,0,0,0.0*
1,1,0.00394,0.00197,-0.00847*
1,1,0.00394,-0.00197,-0.00847*
1,1,0.00394,-0.00197,0.00847*
1,1,0.00394,0.00197,0.00847*
%
G04:AMPARAMS|DCode=91|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=92|XSize=84.81mil|YSize=22.32mil|CornerRadius=11.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.08481,0.00000,0,0,180.0*
21,1,0.06249,0.02232,0,0,180.0*
1,1,0.02232,-0.03125,0.00000*
1,1,0.02232,0.03125,0.00000*
1,1,0.02232,0.03125,0.00000*
1,1,0.02232,-0.03125,0.00000*
%
G04:AMPARAMS|DCode=106|XSize=43.43mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04343,0.05909,0,0,90.0*
21,1,0.03154,0.07099,0,0,90.0*
1,1,0.01190,0.02955,0.01577*
1,1,0.01190,0.02955,-0.01577*
1,1,0.01190,-0.02955,-0.01577*
1,1,0.01190,-0.02955,0.01577*
%
G04:AMPARAMS|DCode=107|XSize=17.84mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.01784,0.01575,0,0,0.0*
21,1,0.00591,0.02769,0,0,0.0*
1,1,0.01194,0.00295,-0.00787*
1,1,0.01194,-0.00295,-0.00787*
1,1,0.01194,-0.00295,0.00787*
1,1,0.01194,0.00295,0.00787*
%
G04:AMPARAMS|DCode=108|XSize=15.87mil|YSize=30.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01587,0.01831,0,0,0.0*
21,1,0.00394,0.03024,0,0,0.0*
1,1,0.01194,0.00197,-0.00915*
1,1,0.01194,-0.00197,-0.00915*
1,1,0.01194,-0.00197,0.00915*
1,1,0.01194,0.00197,0.00915*
%
G04:AMPARAMS|DCode=109|XSize=23.75mil|YSize=30.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.02375,0.01831,0,0,0.0*
21,1,0.01181,0.03024,0,0,0.0*
1,1,0.01194,0.00591,-0.00915*
1,1,0.01194,-0.00591,-0.00915*
1,1,0.01194,-0.00591,0.00915*
1,1,0.01194,0.00591,0.00915*
%
G04:AMPARAMS|DCode=110|XSize=15.87mil|YSize=28.87mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01587,0.01693,0,0,0.0*
21,1,0.00394,0.02887,0,0,0.0*
1,1,0.01194,0.00197,-0.00847*
1,1,0.01194,-0.00197,-0.00847*
1,1,0.01194,-0.00197,0.00847*
1,1,0.01194,0.00197,0.00847*
%
G04:AMPARAMS|DCode=111|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
